spring.application.name=ApiGateway

server.port=8448

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.discovery.locator.lower-case-service-id=true

management.health.circuitbreakers.enabled=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true


resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED

resilience4j.circuitbreaker.configs.default.slidingWindowSize=10

resilience4j.circuitbreaker.configs.default.failureRateThreshold=50

resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s

resilience4j.circuitbreaker.configs.default..permittedNumberOfCallsInHalfOpenState=3


resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5

resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s

er